{
  "name": "restfullapi",
  "version": "1.0.0",
  "description": "simple bookstore",
  "main": "app.js",
  "dependencies": {
    "express": "*", 
    "body-parser": "*", 
    "mongoose": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Ngueguim",
  "license": "ISC"
}
